{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SMS_DISPATCH_ENABLED",
    "SMS_PROVIDER",
    "SMS_PROVIDER_BASE_URL",
    "SMS_PROVIDER_API_KEY",
    "SMS_WEBHOOK_SECRET",
    "INTERNAL_DISPATCH_TOKEN",
    "WORKER_URL",
    "SCHOOL_TZ"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
